<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,600&amp;display=swap" rel="stylesheet">
    <title></title>
  </head>
  
  <body hotusa="" >
  
  
    <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width:600px; width:100%;font-size:12px;padding:10px">
      <tr>
        <td style="text-align:center; color:#000">
  
          <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;font-size:14px;"><![endif]-->
          Si no puedes visualizar correctamente este e-mail, <a href="https://danigmzm.github.io/Dedicatorias/" style="color:#000">haz click aquí.</a>
          <!--[if (gte mso 9)|(IE)]></span><![endif]-->
  
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  <tr>
  <td>
  <![endif]-->
  
    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="max-width:600px; width:100%">
      <tr>
        <td style="text-align:center;padding:20px">
          <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="" style="width:100%">
            <tr>
              <td style="text-align:left;">
                <img src="imgs/luto.gif" style="border:0;height: 45px;">
              </td>
              <td style="text-align:right;">
                <img src="imgs/aman.gif" style="border: 0;height: 55px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  <tr>
  <td>
  <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="" style="max-width:600px; width:100%">
      <tr>
        <td style="text-align:center;">
          <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
            <img src="https://images.booking-channel.com/CLIENTES/nl/images/013/2022/KY_GMF/cabecera.png" alt="" width="100%">
          <!--[if (gte mso 9)|(IE)]></span><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  <tr>
  <td>
  <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="" style="max-width:600px; width:100%">
      <tr>
        <td style="text-align:center;">
          <!--[if (gte mso 9)|(IE)]><table width="500" align="center" bgcolor="" cellpadding="0" cellspacing="0" border="0">
          <tr><td><![endif]-->
          <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="" style="max-width:500px; width:100%">
            <tr>
                <td style="font: 11px 'Open Sans',sans-serif;color: grey;padding-top: 10px;text-align: left;">
                    <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span>No se por qué se me ha ocurrido la bendita idea de hacer esto una NL si ya no me acuerdo como se hacían y lo más probable es que se esté viendo fatal, pero bueno, el hacer las cosas un poco a ojo y que se vean mal resume mi trayectoria aquí.<br /> (Mirar el mail mejor en web, que en Outlook se verá fatal)</span>
                    <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
            </tr>
            <tr>
              <td style="text-align: center;font:  13px 'Open Sans',sans-serif;color: #000;padding-top: 36px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span style="font-weight: 600;">Antes de nada quiero daros las gracias por hacer que mi etapa aquí haya sido tan amena, en esta oficina he vivido de todo, estrés, risas y días (bastantes) en los que la oficina parecía un episodio de The Office. Habéis conseguido que pese a lo cansado que estaba de la dispo me de mucha pena irme y me lo haya tenido que pensar 2 veces. <br /><br />
                        Aún no me creo que me esté marchando ya, se me ha pasado todo demasiado rápido. <br />Quiero agradecer a contenidos por ser el departamento más divertido de todo Hotusa y hacerme reír todos los días. Cuando llegué, Héctor me dijo que todo era siempre vuestra culpa, pero al final todo esto resultó ser culpa suya…  <br /><br />
                        Y a maquetación… pues que voy a decir, os habéis convertido todos en unos buenos amigos y espero no perder el contacto con ninguno de vosotros, gracias por hacerme crecer como profesional y hacer que cada día en la oficina fuera una aventura nueva.
                    </span>
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
              </td>
            </tr>
            <tr>
              <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                   <span style="color: #0445AB;"><strong>· Rubén:</strong></span> Rubén, creo que eres de las personas que más me han hecho reír aquí con tus ocurrencias, con la labia que tienes y esas ocurrencias deberías hacerte vendedor telefónico. Me da pena irme sin saber si algún día volverás a batir tu record de estornudos. Siempre me pareciste una persona muy trabajadora, cuando acabo de comer aún sigues en el ordenador. Te deseo mucha suerte y espero que te vaya todo genial. <br /> Por cierto, ten cuidado, que Christian está quitándote el puesto de comprador del mes de Amazon.

                   P.D : Te dejo este link que creo que te será de mucha utilidad. <br /> <a href="https://bizum.es/activar-bizum/" target="_blank">Click aquí</a>
                <!--[if (gte mso 9)|(IE)]></span><![endif]-->
              </td>
            </tr>
            <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                     <span style="color: #0445AB;"><strong>· Estefanía :</strong></span> Estefanía, eres de las personas más alegres de la oficina, y siempre haces que se me contagie algo de esa alegria, así que muchas gracias por hacer mis días en la oficina más felices. Echaré mucho de menos esos sonidos de timbre que me pegan muchos sustos y esa lectura del horóscopo que hace que toda la oficina pare un rato de trabajar para escucharte. ¡Mucha suerte en todo y que te vaya genial!
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                     <span style="color: #0445AB;"><strong>· Natalia :</strong></span> Voy a echar mucho de menos tus preguntas diarias y tu característico gesto para indicar que es hora de fumar. No te preocupes, Christian está listo para responder a todas tus preguntas y arreglar cualquier web que no de dispo, pero espero que con lume no vuelvas a crear otra tarea de colores porque si lo haces probablemente alguna otra persona de maquetación se marche. Eres una gran profesional y una gran persona, espero que todo te vaya genial, mucha suerte.
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                     <span style="color: #0445AB;"><strong>· Teresa :</strong></span>  Gracias a ti hoy es un día menos triste, ¡Enhorabuena por ese aniversaio en hotusa! Ojalá sean muchos mas años con esos ataques de risa que nos contagian a toda la oficina. Que te vaya muy bien!
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                     <span style="color: #0445AB;"><strong>· Sira : </strong></span>  Eres una persona que transmite mucha felicidad. Espero que sigas decorando la oficina y trayendo esas sorpresas que nos alegran el día a todos. ¡Un abrazo!
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                     <span style="color: #0445AB;"><strong>· Adriana : </strong></span>  Hemos hablado poco, y lo poco que me has preguntado no pude resolverlo jajaja, Me has parecido una fantástica persona y seguro que te irá todo muy bien. Estás rodeada de personas fantásticas y eso lo hace todo más fácil. Mucha suerte con esa boda y que te vaya todo genial.
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span style="color: #0445AB;"><strong>· Raquel : </strong></span>  Raquel, mi compañera monterrosina, me pareces una persona fantástica. De ti no me tengo que despedir como con los demás porque seguro que nos vemos algún día por Monterroso. Espero que apuntes alguna cosa más en la Oskipedia antes de que Óscar se marche. ¡Que te vaya todo genial!
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span style="color: #0445AB;"><strong>· Adrián : </strong></span>  Bueno Adrián, me despido por aquí de ti porque por lo visto tu también abandonas el barco. Espero que te vaya todo muy bien y cumplas todos tus objetivos. ¡Un saludo!
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span style="color: #0445AB;"><strong>· Nazareth : </strong></span>  Nazareth (o jefa, ya no se como llamarte) siento mucho que te hayamos hecho esto, no era mi intención, pero conociéndote se que no vas a tener ningún problema para coordinar el departamento. No te preocupes, el listón no está tan alto (es broma Óscar). Gracias por transmitir siempre esa alegría y bromear conmigo, me ayudas mucho a no estresarme. Se que te va a ir todo muy bien, pero te deseo toda la suerte del mundo. Y cuando te cures del pie, estás invitadísima a venir algún día a surfear por ahí. 
                    <br />
                    P.D : Te dejo aquí estas caritas felices, que se que te gustan mucho y si no las pongo me llamas soso. 😊😊😊😊
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span style="color: #0445AB;"><strong>· Paola : </strong></span>  
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span style="color: #0445AB;"><strong>· María : </strong></span>  Cuando se fue Alba pensé que no podría venir alguien que me pusiera unas biblias más largas en las tareas, pero superaste a la maestra. Me voy siendo un mejor profesional gracias a ti, aún que no lo creas todos los errores que detectabas hicieron que mejorara mucho. Durante estos últimos meses has sido mi compañera de desgracias de dispo, así que muchas gracias por hacer más fácil toda esa locura de tareas y hacerme reír. Como regalo de despedida me complace informarte que ya tienes tu querida tarea de colores en testing, y para hacerte más fácil esa revisión te dejo <a href="https://we.tl/t-SIzEtnwTq7" target="_blank">aquí</a> un pdf con los cambios registrados, para que no tengas que revisar mil conversaciones en nuestro chat. 
                    <br />
                    Pero bueno, tu sabes mejor que nadie que esa tarea sigue mal y no será la última vez que la revises. (lo siento) Pero no te preocupes, por el camino que vas ya te veo en unos meses siendo maquetadora, así que ni te preocupes por esa tarea.
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span style="color: #0445AB;"><strong>· Flavia : </strong></span>  
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span style="color: #0445AB;"><strong>· Ánxela : </strong></span>  
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span style="color: #0445AB;"><strong>· Ánxela : </strong></span>  
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span style="color: #0445AB;"><strong>· Christian : </strong></span>  Christian, ahora eres el último heredero de la dispo, pero me voy muy tranquilo porque en estas pocas semanas he visto que eres muy capaz de encargarte de ella. Todo lo que has aprendido en estas 2 semanas a mi me llevó meses, me sorprendió mucho tu capacidad para entender todo lo que te he explicado, y eso que como te habrás dado cuenta soy muy mal profesor. Mi consejo es que no te estreses, haz lo que puedas y vete aprendiendo poco a poco, y a la mínima mándaselo a IGM (sobre todo bono regalo). Mucha suerte con todo, y espero que recuperes pronto tu cuenta de Amazon para que vuelvas a tener esos 6 paquetes diarios en la oficina.
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span style="color: #0445AB;"><strong>· Xoán : </strong></span> Xoán, has sido un gran compañero, me da pena irme y perderme todas esas increíbles futuras ideas que tienes, sobre todo en el “estrella de mar”, espero que sigas siendo el único en traer ideas para alargar la retro. Te deseo mucha suerte en todo lo que venga, y no te preocupes, en tu honor haré algún bucle infinito de transferencias bancarias a tu cuenta, que sabiendo como eres seguro que te sabes algún truco para que no te pillen. Por cierto, cuidado, que es viernes y hay que actualizar el Redmine.
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span style="color: #0445AB;"><strong>· Hasna : </strong></span> Bueno Hasna, lo bueno de escribir una despedida y no decírtelo todo en persona, es que no podrás criticar como pronuncio tu nombre. Desde que llegaste a la oficina la volviste un sitio mucho más divertido gracias a tu personalidad, voy a echar mucho de menos nuestras risas y tus discusiones absurdas con Óscar. Espero que como la presidenta de socialización que eres, si haces más comidas me sigas invitando, estaré encantado de ir y que me cuentes lo cansada que estás y todos los atropellos/accidentes que has tenido con el coche. Pero en serio, sigue siendo así y no cambies, le das alegría y risas a la oficina. Estoy seguro de que te convertirás en una gran programadora y espero que me sigas contando como te va. (Por cierto, tienes que mejorar y practicar mucho tu puntería)
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center;font:15px/23px 'Open Sans',sans-serif;color:#000;padding-top: 36px;padding-bottom: 23px;">
                  <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
                    <span style="color: #0445AB;"><strong>· Óscar : </strong></span> Pff la que has liado Óscar… Aún no me creo que tú también te marches… lo bueno es que volveremos a ser compañeros y no vas a poder librarte de mi. 
                    <br />
                    Quiero que sepas que me marcho por tu culpa, porque gracias a ti me he vuelto mucho mejor programador, y te doy las gracias por eso. Cuando llegué estaba muy asustado pensando que iba a ser imposible entender tantas cosas, pero me ayudaste mucho y poco a poco fui mejorando. Gracias por darme la oportunidad de quedarme y de poder trabajar en la dispo, dónde he aprendido tanto. Espero poder seguir mejorando hasta llegar a tu nivel de arreglar errores con la vista y con tu presencia, pero supongo que esa es tu magia y no podré llegar nunca a ese nivel.
                    <br />
                    No me olvido de que te debo una Gladiator, así que avísame cuando quieras y ahí estaré.
                  <!--[if (gte mso 9)|(IE)]></span><![endif]-->
                </td>
              </tr>
          </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  <tr>
  <td>
  <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="" style="max-width:600px; width:100%">
        <tr>
            <td style="text-align:center;">
              <img src="imgs/adios_hotusos.png" style="border:0;height: 45px;">
            </td>
        </tr>
      <tr>
        <td style="text-align:center; font-size:11px; color:#000; padding:10px">
          <!--[if (gte mso 9)|(IE)]><span style="font-family:Arial;"><![endif]-->
  
          Todos los derechos reservados.<br>
  
          Si quieres darte de baja, <a href="https://www.ing.es/" target="_blank">www.ing.es</a><br>
  
          <!--[if (gte mso 9)|(IE)]></span><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  
  
  </body></html>
